<html>
    <link rel ="stylesheet"
    type="text/css"
    href="style2.css">
    <body 
    style="background-color:powderblue">
</body>
<mark><a href="schoolweb.html">Home</a> <br> </mark>
<h1>
    My experience
</h1>
<h2>
    Snbp International School's location is at Rahatani, Pune. The children get the most out of their education as they are taught by a team of 55 professional and dedicated faculties in this Other Board school.

    Snbp International School was launched in 2010. The primary medium of instruction is English and the student teacher ratio is 29:1. The school takes pride of its excellent teaching methodology.
    
    This school runs classes from 1 to 8 to provide education to students. This school's student strength is approximately 1641. The library in this school has 1000 books.
    
    The school has given exceptional results in the academic sphere and its students have excelled in extra co-curricular activities too. 100% qualify examination with 75% scoring first grade.]
<br>
Overall the school is pretty nice the 
there are school pledges and anthems which we sing every morning in the assembly <br>
they are <br>
<h3>
    School Anthem<br>

<mark> <u><i> TO SNBP SCHOOL WE ALL BELONG, & WITH ITS PRIDE WE SING THE SONG,<br>
    ACADEMICS AND CO-CURRICULUM ,<br>
     GARNISHED WITH LOVE IS WHAT WE GET HERE,<br>
     KINDLE THE LIGHT OF KNOWLEDGE AND LOVE ,<br>
    IS OUR DEAR MOTTO WE SET FOR LONG , <br>
    TO GROW INTO GOOD GLOBAL CITIZENS,WITH <br>
    WISDOM TO TAKE RIGHT DECISIONS,<br>
    TO SNBP SCHOOL,WE ALL BELONG<br><br><br> </u>
    School pledge <br><br>


   <u> SNBP IS MY MATER &  ALL MY<br>
    SCHOOL MATES ARE MY FRIENDS <br>
    I LOVE MY SCHOOL & I AM PROUD OF ITS <br>
    PROGRESSIVE ATTITUDE & WORK CULTURE <br>
    I SHALL IMBIBE ALL THE GOOD VALUES <br>
    I SHALL RESPECT & BE COURTEOUS<br>
    TO MY SCHOOL & MY TEACHERS <br>
    I PLEDGE MY COMMITMENT ON RAISING <br>
    MY SCHOOLS REPUTATION AND THERE IN LIES <br>
    MY SENSE OF ACHIEVMENT </u>



</i> </mark>


</h3>

</html>

